In [36]:
#import necessary packages
import pandas as pd
import glob
import os
import matplotlib.pyplot as plt
import seaborn as sns
import re

In [37]:
jan = pd.read_csv("yellow_tripdata_2019-01.csv", usecols=range(1,17))

In [38]:
jan.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.5,1,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95
1,2019-01-01 00:59:47,2019-01-01 01:18:59,1,2.6,1,N,239,246,1,14.0,0.5,0.5,1.00,0.0,0.3,16.30
2,2018-12-21 13:48:30,2018-12-21 13:52:40,3,0.0,1,N,236,236,1,4.5,0.5,0.5,0.00,0.0,0.3,5.80
3,2018-11-28 15:52:25,2018-11-28 15:55:45,5,0.0,1,N,193,193,2,3.5,0.5,0.5,0.00,0.0,0.3,7.55
4,2018-11-28 15:56:57,2018-11-28 15:58:33,5,0.0,2,N,193,193,2,52.0,0.0,0.5,0.00,0.0,0.3,55.55

In [10]:
jan = jan.to_csv('jan.csv', float_format='%.3f',index=False)

In [19]:
feb = pd.read_csv("yellow_tripdata_2019-02.csv", usecols=range(1,17))

In [20]:
mar = pd.read_csv("yellow_tripdata_2019-03.csv", usecols=range(1,17))

In [21]:
Final = pd.concat([jan,feb,mar], ignore_index=True)

In [39]:
Final.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,pick_up_date_time,pick_up_month,pick_up_day,pick_up_hour
0,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.5,1,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,2019-01-01 00:46:40,1,1,0
1,2019-01-01 00:59:47,2019-01-01 01:18:59,1,2.6,1,N,239,246,1,14.0,0.5,0.5,1.00,0.0,0.3,16.30,2019-01-01 00:59:47,1,1,0
7,2019-01-01 00:21:28,2019-01-01 00:28:37,1,1.3,1,N,163,229,1,6.5,0.5,0.5,1.25,0.0,0.3,9.05,2019-01-01 00:21:28,1,1,0
8,2019-01-01 00:32:01,2019-01-01 00:45:39,1,3.7,1,N,229,7,1,13.5,0.5,0.5,3.70,0.0,0.3,18.50,2019-01-01 00:32:01,1,1,0
9,2019-01-01 00:57:32,2019-01-01 01:09:32,2,2.1,1,N,141,234,1,10.0,0.5,0.5,1.70,0.0,0.3,13.00,2019-01-01 00:57:32,1,1,0

In [23]:
pick_up_time = Final["tpep_pickup_datetime"]
pick_up_time.head()

0    2019-01-01 00:46:40
1    2019-01-01 00:59:47
2    2018-12-21 13:48:30
3    2018-11-28 15:52:25
4    2018-11-28 15:56:57
Name: tpep_pickup_datetime, dtype: object

In [24]:
from datetime import datetime
DateTime = pd.to_datetime(pick_up_time, errors='coerce')

In [26]:
#create a new variable pick up date in our dataset
Final["pick_up_date_time"] = DateTime

In [27]:
Final.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,pick_up_date_time
0,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.5,1,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,2019-01-01 00:46:40
1,2019-01-01 00:59:47,2019-01-01 01:18:59,1,2.6,1,N,239,246,1,14.0,0.5,0.5,1.00,0.0,0.3,16.30,2019-01-01 00:59:47
2,2018-12-21 13:48:30,2018-12-21 13:52:40,3,0.0,1,N,236,236,1,4.5,0.5,0.5,0.00,0.0,0.3,5.80,2018-12-21 13:48:30
3,2018-11-28 15:52:25,2018-11-28 15:55:45,5,0.0,1,N,193,193,2,3.5,0.5,0.5,0.00,0.0,0.3,7.55,2018-11-28 15:52:25
4,2018-11-28 15:56:57,2018-11-28 15:58:33,5,0.0,2,N,193,193,2,52.0,0.0,0.5,0.00,0.0,0.3,55.55,2018-11-28 15:56:57

In [28]:
Final = Final[(Final['pick_up_date_time'].dt.year <= 2020)]

In [29]:
#drop the months 4..12 
Final = Final[(Final['pick_up_date_time'].dt.month <= 3)]

In [30]:
Final["pick_up_month"] = DateTime.dt.month

In [31]:
Final["pick_up_day"] = DateTime.dt.day

In [33]:
Final["pick_up_hour"] = DateTime.dt.hour

In [34]:
Final.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,pick_up_date_time,pick_up_month,pick_up_day,pick_up_hour
0,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.5,1,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,2019-01-01 00:46:40,1,1,0
1,2019-01-01 00:59:47,2019-01-01 01:18:59,1,2.6,1,N,239,246,1,14.0,0.5,0.5,1.00,0.0,0.3,16.30,2019-01-01 00:59:47,1,1,0
7,2019-01-01 00:21:28,2019-01-01 00:28:37,1,1.3,1,N,163,229,1,6.5,0.5,0.5,1.25,0.0,0.3,9.05,2019-01-01 00:21:28,1,1,0
8,2019-01-01 00:32:01,2019-01-01 00:45:39,1,3.7,1,N,229,7,1,13.5,0.5,0.5,3.70,0.0,0.3,18.50,2019-01-01 00:32:01,1,1,0
9,2019-01-01 00:57:32,2019-01-01 01:09:32,2,2.1,1,N,141,234,1,10.0,0.5,0.5,1.70,0.0,0.3,13.00,2019-01-01 00:57:32,1,1,0

In [40]:
drop_off_time = Final["tpep_dropoff_datetime"]

In [41]:
DateTime_drop = pd.to_datetime(drop_off_time, errors='coerce')

In [42]:
#create a new variable drop off date in our dataset
Final["drop_off_date_time"] = DateTime_drop

In [43]:
Final.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,pick_up_date_time,pick_up_month,pick_up_day,pick_up_hour,drop_off_date_time
0,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.5,1,N,151,239,1,7.0,...,0.5,1.65,0.0,0.3,9.95,2019-01-01 00:46:40,1,1,0,2019-01-01 00:53:20
1,2019-01-01 00:59:47,2019-01-01 01:18:59,1,2.6,1,N,239,246,1,14.0,...,0.5,1.00,0.0,0.3,16.30,2019-01-01 00:59:47,1,1,0,2019-01-01 01:18:59
7,2019-01-01 00:21:28,2019-01-01 00:28:37,1,1.3,1,N,163,229,1,6.5,...,0.5,1.25,0.0,0.3,9.05,2019-01-01 00:21:28,1,1,0,2019-01-01 00:28:37
8,2019-01-01 00:32:01,2019-01-01 00:45:39,1,3.7,1,N,229,7,1,13.5,...,0.5,3.70,0.0,0.3,18.50,2019-01-01 00:32:01,1,1,0,2019-01-01 00:45:39
9,2019-01-01 00:57:32,2019-01-01 01:09:32,2,2.1,1,N,141,234,1,10.0,...,0.5,1.70,0.0,0.3,13.00,2019-01-01 00:57:32,1,1,0,2019-01-01 01:09:32

In [47]:
#trip duration in minutes
duration = (Final.drop_off_date_time - Final.pick_up_date_time).dt.seconds

In [50]:
trip_duration_min = duration/60
#print(duration)

In [51]:
#create a new variable duration in our dataset
Final["trip duration"] = trip_duration_min

In [53]:
Final.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,pick_up_date_time,pick_up_month,pick_up_day,pick_up_hour,drop_off_date_time,trip duration
0,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.5,1,N,151,239,1,7.0,...,1.65,0.0,0.3,9.95,2019-01-01 00:46:40,1,1,0,2019-01-01 00:53:20,6.666667
1,2019-01-01 00:59:47,2019-01-01 01:18:59,1,2.6,1,N,239,246,1,14.0,...,1.00,0.0,0.3,16.30,2019-01-01 00:59:47,1,1,0,2019-01-01 01:18:59,19.200000
7,2019-01-01 00:21:28,2019-01-01 00:28:37,1,1.3,1,N,163,229,1,6.5,...,1.25,0.0,0.3,9.05,2019-01-01 00:21:28,1,1,0,2019-01-01 00:28:37,7.150000
8,2019-01-01 00:32:01,2019-01-01 00:45:39,1,3.7,1,N,229,7,1,13.5,...,3.70,0.0,0.3,18.50,2019-01-01 00:32:01,1,1,0,2019-01-01 00:45:39,13.633333
9,2019-01-01 00:57:32,2019-01-01 01:09:32,2,2.1,1,N,141,234,1,10.0,...,1.70,0.0,0.3,13.00,2019-01-01 00:57:32,1,1,0,2019-01-01 01:09:32,12.000000

In [55]:
Final.shape

(22519065, 22)

In [56]:
final_data = Final.to_csv('final.csv', float_format='%.2f',index=False, header = False)